{
  "name": "linguist-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "lucide-react": "^0.563.0",
    "@google/genai": "^1.0.0",
    "react-player": "^2.15.1",
    "@supabase/supabase-js": "^2.39.7",
    "@capacitor/core": "^5.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}